<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      display: flex; /* Adiciona um display flex para os elementos ficarem em linha */
      align-items: flex-start; /* Alinha os itens ao topo do contêiner flexível */
      width: 100%;
      max-width: 600px; /* ajuste conforme necessário */
    }

    .background-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-next-to-image {
      margin-top: 20px; /* ajuste conforme necessário */
      margin-left: 20px; /* ajuste conforme necessário */
      color: rgb(0, 0, 0); /* ajuste a cor do texto conforme necessário */
    }
  </style>
</head>
<body>

<div class="container">
  <img class="background-image" src="Img/fragomaisbatata.jpg" alt="Imagem de fundo">
  <div class="text-next-to-image">
    <h1>Seu Texto Aqui</h1>
    <p>Outro texto se necessário.</p>
  </div>
</div>

</body>
</html>